<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>red</li>
        <li>green</li>
        <li>blue</li>
    </ol>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>
    <dl>
        <dt>type1</dt>
        <dd>Moto GP</dd>
        <dt>type2</dt>
        <dd>car collection</dd>
        <dt>type3</dt>
        <dd>Movie collection</dd>
    </dl>
</body>
</html>